# PINATA API INFO
PINATA_API_Key =
PINATA_API_Secret =
PINATA_JWT =

# PROTOCOLS
PROTOCOL_NAME =

# CONTRACT INFO
CONTRACT_ADDRESS = 
FA2_CONTRACT_ADDRESS = 
CROWDSALE_CONTRACT_ADDRESS = 

# TEZOS ACCOUNT THAT HOLDS THE CONTRACT
TEZOS_PUBLIC_KEY = 
TEZOS_PRIVATE_KEY = 